# lemwoodtools

./: .editorconfig  .gitignore  CICD.md  CODE_QUALITY.md  FOUNDATION_MIGRATION.md  LICENSE  MIRROR_CONFIG.md  QUICK_START.md  README.md  SIMPLIFICATION_SUMMARY.md  build.bat  build.gradle  build.sh  demo_language_switch.sh  dependency-check-suppressions.xml  detekt.yml  gradle.properties  gradlew  import_export_fix_report.md  settings.gradle  test-mirrors.gradle  test.bat  test.sh  test_features.md
.github/: SECRETS.md  dependabot.yml
.github/workflows/: android.yml  code-quality.yml
.trae/rules/: project_rules.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/lemwood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/vue/: index.html
app/src/main/java/cn/lemwood/: LemwoodToolsApp.kt  MainActivity.kt
app/src/main/java/cn/lemwood/data/: IToolsRepository.kt  ToolsRepository.kt
app/src/main/java/cn/lemwood/navigation/: Screen.kt
app/src/main/java/cn/lemwood/ui/components/: NavigationComponents.kt  PermissionRequestDialog.kt  ToolCard.kt  ToolCardFoundation.kt
app/src/main/java/cn/lemwood/ui/foundation/components/: BottomNavigation.kt  Button.kt  Card.kt  Dialog.kt  IconButton.kt  Switch.kt  Text.kt  TextField.kt  TopAppBar.kt
app/src/main/java/cn/lemwood/ui/foundation/theme/: Colors.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/cn/lemwood/ui/screens/: FoundationDemoScreen.kt  HomeScreen.kt  HomeScreenFoundation.kt  InitializationScreen.kt  PlaceholderScreen.kt  PlaceholderScreenFoundation.kt  SearchScreen.kt  SearchScreenFoundation.kt  SettingsScreen.kt  ToolsScreen.kt  ToolsScreenFoundation.kt
app/src/main/java/cn/lemwood/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cn/lemwood/utils/: CategoryHelper.kt  Constants.kt  ErrorHandler.kt  Extensions.kt  FeedbackTestHelper.kt  FeedbackUtils.kt  HapticFeedbackHelper.kt  InitializationManager.kt  LanguageManager.kt  NotificationHelper.kt  PermissionManager.kt  PermissionRequestDialog.kt  SettingsManager.kt  ThemeManager.kt
app/src/main/java/cn/lemwoodtools/: MainActivity.kt  WebAppInterface.kt
app/src/main/java/cn/lemwoodtools/ui/theme/: Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/cn/lemwoodtools/ui/tools/: FileManager.kt  FileManagerUI.kt  ImportExportManager.kt  MarkdownEditorScreen.kt  MarkdownPreview.kt  Tool.kt  ToolScreenManager.kt
app/src/main/java/cn/lemwoodtools/utils/: AnnouncementManager.kt  DataClasses.kt  GitHubApiClient.kt  VersionChecker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_simple.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/cn/lemwood/: AppStartupTest.kt  BasicTest.kt  ExampleUnitTest.kt  SettingsManagerTest.kt
app/src/test/java/cn/lemwood/data/: ToolTest.kt  ToolsRepositoryTest.kt
app/src/test/java/cn/lemwoodtools/: ExampleUnitTest.kt
gradle/: init.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  parse-test-results.ps1  parse-test-results.sh  test-parsing.sh
