// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.20"
    repositories {
        maven { url 'https://mirrors.cloud.tencent.com/google/' }
        maven { url 'https://mirrors.cloud.tencent.com/maven-central/' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Repository configuration moved to settings.gradle
// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

task clean(type: Delete) {
    delete rootProject.buildDir
}