pluginManagement {
    repositories {
        maven { url 'https://mirrors.cloud.tencent.com/gradle/gradle-plugin-portal/' }
        maven { url 'https://mirrors.cloud.tencent.com/google/' }
        maven { url 'https://mirrors.cloud.tencent.com/maven-central/' }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://mirrors.cloud.tencent.com/google/' }
        maven { url 'https://mirrors.cloud.tencent.com/maven-central/' }
        google()
        mavenCentral()
    }
}
rootProject.name = "LemwoodTools"
include ':app'