<?xml version="1.0" encoding="utf-8"?>
<backup-rules xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older than API Level 23 (Android 6.0).
   -->
    <!--
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
-->
</backup-rules>